{
  "name": "mmir-plugin-encoder-speex",
  "version": "1.0.0",
  "description": "Cordova plugin for the MMIR framework that adds a JavaScript based FLAC encoder - uses libflac.js (BSD and partially MIT license), see https://github.com/mmig/libflac.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmig/mmir-plugin-encoder-speex.git"
  },
  "main": "./www/webworker/speexEncoder.js",
  "directories": {
    "lib": "./www"
  },
  "types": "index.d.ts",
  "scripts": {
    "build": "createplugincompat ./ && pluginexport ./"
  },
  "keywords": [
    "audio",
    "codec",
    "speex",
    "mmir"
  ],
  "dependencies": {
    "mmir-plugin-encoder-core": "git+https://github.com/mmig/mmir-plugin-encoder-core.git"
  },
  "peerDependencies": {
    "mmir-lib": "^6.1.0"
  },
  "devDependencies": {
    "mmir-lib": "^6.1.0",
    "mmir-plugin-exports": "^2.1.1",
    "mmir-tooling": "^6.1.1"
  },
  "cordova": {
    "id": "mmir-plugin-encoder-speex",
    "platforms": []
  },
  "engines": {
    "cordovaDependencies": {
      "1.0.0": {
        "https://github.com/mmig/mmir-plugin-encoder-core.git": ">=1.0.0"
      }
    }
  },
  "mmir": {
    "workers": [
      "./www/webworker"
    ],
    "modes": {
      "min": {
        "./www/speex.js": "./www/speex.min.js"
      }
    }
  },
  "author": "russa, DFKI",
  "license": "MIT"
}
